<!--
 * @Author: GoogTech
 * @Date: 2020-11-19 07:19:08
 * @LastEditTime: 2020-11-19 19:15:16
 * @Website: https://project.golanger.org/
 * @Description: Display all projects of google-golang org
 * @FilePath: \google-golang-org workbench\project.golanger.org\reveal.js\index.html
-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Golanger Family</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

		<!-- Element UI and the docs( can't use why? (lll￢ω￢) ) : https://element.eleme.cn/#/zh-CN/component/installation -->
		<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://golanger.org/logo/Golang-logo.svg" width="777">
					<p style="padding-top: 1px; text-align: center; width: 1000px;">
						<span style="color:black; font-weight: 150; font-size: 45px; font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
							Let's <strong style="color: blue">G</strong><strong style="color: red">o</strong> To Create, Design, Code, Build For Everyone !
						</span>
					</p>
				</section>
				<section>
					<span>
						<a href=""><img src="https://project.golanger.org/img/golang-project/task/screenshot/taskGo-screenshot-screely.com.png" width="600"></a>
						<p>
							<a href=""><img src="https://github.com/YUbuntu0109/task/workflows/Go/badge.svg?branch=master"></a>
							<a href=""><img src="https://goreportcard.com/badge/github.com/YUbuntu0109/task"></a>
						</p>
					</span>
					<span align="center">
						<p style="color:black; font-weight: 150; font-size: 30px; font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
						✅ Let's the taks.go : it's a todo management which base on vue, gin framework and sqlite3 database.
						</p>
					</span>
				</section>
				<section>
					<span>
						<a href=""><img src="https://project.golanger.org/img/golang-project/fileGo/screenshot/fileGo-screenshot-screely.com.png"></a>
						<p>
							<a href=""><img src="https://github.com/YUbuntu0109/fileGo/workflows/Go/badge.svg"></a>
							<a href=""><img src="https://goreportcard.com/badge/github.com/YUbuntu0109/fileGo"></a>
						</p>
					</span>
					<span align="center">
						<p style="color:black; font-weight: 150; font-size: 30px; font-style: italic; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
						📁 A bijou file management tool and nothing framework be used on it so run it only by one command !
						</p>
					</span>
				</section>
				<section>
					<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="https://golanger.org/logo/Golang-logo2.svg" width="666">
					<span>
						<p style="width: 1000px;">Welcome To Join Golanger Family And Share Your Project</p>
						<p style="font-size: x-large; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
							hey guy if you want to join <a href="https://github.com/google-golang" target="_blank"><strong><u>us</u></strong></a> please concat me via email or others way : ishacker.net@gmail.com
						</p>
					</span>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
